# hello-world-app

./: HelloWorldApp.sln  stylecop.json  stylecop.ruleset
HelloWorld.App/: HelloWorld.App.csproj  Program.cs  appsettings.json
HelloWorld.App/App_Start/: ContainerConfig.cs
HelloWorld.Common/: Enums.cs  HelloWorld.Common.csproj
HelloWorld.Common/Interfaces/: IHelloWorldFactory.cs  IHelloWorldProvider.cs  ISettingsService.cs
HelloWorld.Core/: HelloWorld.Core.csproj
HelloWorld.Core.Console/: HelloWorld.Core.Console.csproj
HelloWorld.Core.Console/Helpers/: ConsoleWrapper.cs
HelloWorld.Core.Console/Services/: ConsoleProvider.cs
HelloWorld.Core/Helpers/: ConsoleWrapper.cs
HelloWorld.Core/Services/: ConsoleProvider.cs  HelloWorldFactory.cs  SettingsService.cs
HelloWorld.Tests/: HelloWorld.Tests.csproj
HelloWorld.Tests/Core/Services/: ConsoleProviderTests.cs  HelloWorldFactoryTests.cs  SettingsServiceTests.cs
