<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Rules for test platform tests" Description="Code analysis rules for test projects." ToolsVersion="15.0">
  <Include Path="allrules.ruleset" Action="Default" />
  <Rules AnalyzerId="StyleCop.Analyzers" RuleNamespace="StyleCop.Analyzers">
    <Rule Id="SA0001" Action="None" />
    <Rule Id="SA1101" Action="None" />
    <Rule Id="SA1200" Action="None" />
    <Rule Id="SA1309" Action="None" />
    <Rule Id="SA1311" Action="None" />
    <Rule Id="SA1413" Action="None" />
	  <Rule Id="SA1600" Action="None" />
	  <Rule Id="SA1602" Action="None" />
	  <Rule Id="SA1611" Action="None" />
	  <Rule Id="SA1615" Action="None" />
	  <Rule Id="SA1623" Action="None" />
	  <Rule Id="SA1629" Action="None" />
    <Rule Id="SA1633" Action="None" />
  </Rules>
</RuleSet>